<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"

    tools:context="stamp.app.StampMainActivity">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#232D3B"
        android:gravity="center"
        android:layout_width="match_parent">
        <Button
            android:background="@drawable/round_shape_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCAN QR CODE"
            android:id="@+id/scan_button"
            android:padding="24dp"
            android:typeface="monospace"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#EF7B47"
        android:gravity="center_horizontal"
        android:layout_width="match_parent">


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#EF7B47"
            android:gravity="center"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:text="0.00 BTC" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#62A6D0"
            android:gravity="center"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/onchain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:text="https://onchain.io" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>
